yarn run v1.22.11
$ yarn bazel run  --action_env=STEAM_USERNAME --action_env=STEAM_PASSWORD --verbose_failures //solve:main
$ /home/ubuntu/devel/quickcult/node_modules/.bin/bazel run --action_env=STEAM_USERNAME --action_env=STEAM_PASSWORD --verbose_failures //solve:main
digraph{"(empty)"->"(empty)"[];
"(empty)"->"passion: 1,priestjob: 1,funds: 5,work: 1"["label"="legacy: 'The Priest' (priest)"];
"passion: 1,priestjob: 1,funds: 5,work: 1"->"priestjob: 1,funds: 5,work: 1"["label"="recipe: Paint (paintbasic)"];
"passion: 1,priestjob: 1,funds: 5,work: 1"->"passion: 1,priestjob: 1,funds: 6,reason: 1,work: 1"["label"="recipe: 'Conduct My First Service' (work.priest.first)"];
"passion: 1,priestjob: 1,funds: 5,work: 1"->"passion: 1,priestjob: 1,funds: 6,work: 1"["label"="recipe: 'Conduct a Service' (work.priest.passion)"];
"passion: 1,priestjob: 1,funds: 5,work: 1"->"passion: 1,funds: 5,work: 1"["label"="recipe: Paint (paintbasic)"];
"(empty)"->"passion: 1,health: 2,legacydancerjob: 1,work: 1"["label"="legacy: 'The Dancer' (dancer)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"health: 2,legacydancerjob: 1,work: 1"["label"="recipe: Paint (paintbasic)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,work: 1"["label"="recipe: 'Perform at the Gaiety Theatre' (worklegacydancerjob)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 2,legacydancerjob: 1,work: 1"->"passion: 1,health: 2,legacydancerjob: 1,funds: 1,work: 1"["label"="recipe: 'Perform at the Gaiety Theatre' (worklegacydancerjob)"];
"(empty)"->"introjob: 1,work: 1"["label"="legacy: 'The Aspirant' (aspirant)"];
"introjob: 1,work: 1"->"introjob: 1,health: 1,funds: 2,work: 1"["label"="recipe: 'Another Shift at the Hospital' (workintrojob)"];
"(empty)"->"legacybytjob: 1,health: 1,work: 1"["label"="legacy: 'The Bright Young Thing' (brightyoungthing)"];
"legacybytjob: 1,health: 1,work: 1"->"legacybytjob: 1,health: 1,funds: 3,legacybytjobmatured: 1,work: 1"["label"="recipe: 'A Golden Day of Occasional Work' (workbytjobstart)"];
"legacybytjob: 1,health: 1,work: 1"->"legacybytjob: 1,health: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"legacybytjob: 1,health: 1,work: 1"->"legacybytjob: 1,health: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"(empty)"->"legacyphysicianjob: 1,reason: 1,work: 1"["label"="legacy: 'The Physician' (physician)"];
"legacyphysicianjob: 1,reason: 1,work: 1"->"legacyphysicianjob: 1,reason: 4,funds: 2,institutephysicianjob: 1,health: 1,work: 1"["label"="recipe: 'Work at the Institute' (legacyphysicianwork)"];
"legacyphysicianjob: 1,reason: 1,work: 1"->"legacyphysicianjob: 1,reason: 1,gloverandgloverjuniorjob: 1,work: 1"["label"="recipe: 'Find Clerical Work' (findclericalwork)"];
"(empty)"->"legacydetectivejob: 1,reason: 1,health: 1,work: 1"["label"="legacy: 'The Detective' (detective)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 2,lever_LastFollower: 1,legacydetective_plotitem: 1,funds: 3,work: 1"["label"="recipe: 'At the Station' (workdetectivejob_start)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,gloverandgloverjuniorjob: 1,work: 1"["label"="recipe: 'Find Clerical Work' (findclericalwork)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"(empty)"->"legacydetectivejob: 1,reason: 1,health: 1,work: 1"["label"="legacy: 'The Detective' (detectivepostpromotion)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 2,lever_LastFollower: 1,legacydetective_plotitem: 1,funds: 3,work: 1"["label"="recipe: 'At the Station' (workdetectivejob_start)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,gloverandgloverjuniorjob: 1,work: 1"["label"="recipe: 'Find Clerical Work' (findclericalwork)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"legacydetectivejob: 1,reason: 1,health: 1,work: 1"->"legacydetectivejob: 1,reason: 1,health: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"(empty)"->"health: 2,legacyapostleforgejob: 1,work: 1"["label"="legacy: 'Apostle Aestuant' (apostleforge)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 7,work: 1"["label"="recipe: 'Consider my Resources' (workapostleforgejob)"];
"(empty)"->"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"["label"="legacy: 'Apostle Obsonate' (apostlegrail)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"health: 1,legacyapostlegrailjob: 1,work: 1"["label"="recipe: Paint (paintbasic)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,funds: 7,apostlegrail.pillar2.dormant: 1,apostlegrail.pillarfuel: 1,work: 1"["label"="recipe: 'Consider my Resources' (workapostlegrailjob)"];
"(empty)"->"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"["label"="legacy: 'Apostle Entheate' (apostlelantern)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,gloverandgloverjuniorjob: 1,work: 1"["label"="recipe: 'Find Clerical Work' (findclericalwork)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,funds: 7,apostlelantern.pillar1: 1,work: 1"["label"="recipe: 'What I Must Do' (workapostlelanternjob)"];
"(empty)"->"health: 2,legacyapostleforgejob: 1,work: 1"["label"="legacy: 'Apostle Aestuant' (apostleforgewithrisen)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"health: 2,legacyapostleforgejob: 1,work: 1"->"health: 2,legacyapostleforgejob: 1,funds: 7,work: 1"["label"="recipe: 'Consider my Resources' (workapostleforgejob)"];
"(empty)"->"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"["label"="legacy: 'Apostle Obsonate' (apostlegrailwithrisen)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"health: 1,legacyapostlegrailjob: 1,work: 1"["label"="recipe: Paint (paintbasic)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"passion: 1,health: 1,legacyapostlegrailjob: 1,work: 1"->"passion: 1,health: 1,legacyapostlegrailjob: 1,funds: 7,apostlegrail.pillar2.dormant: 1,apostlegrail.pillarfuel: 1,work: 1"["label"="recipe: 'Consider my Resources' (workapostlegrailjob)"];
"(empty)"->"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"["label"="legacy: 'Apostle Entheate' (apostlelanternwithrisen)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,gloverandgloverjuniorjob: 1,work: 1"["label"="recipe: 'Find Clerical Work' (findclericalwork)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,vitality: 1,funds: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth_noinjurychance)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,funds: 1,vitality: 1,work: 1"["label"="recipe: 'Unskilled Labour' (workhealth)"];
"reason: 1,health: 1,legacyapostlelanternjob: 1,work: 1"->"reason: 1,health: 1,legacyapostlelanternjob: 1,funds: 7,apostlelantern.pillar1: 1,work: 1"["label"="recipe: 'What I Must Do' (workapostlelanternjob)"];
"(empty)"->"funds: 5,work: 1"["label"="legacy: 'The Auctioneer' (auctioneer)"];
"(empty)"->"introjob: 1,work: 1"["label"="legacy: 'The Survivor' (survivor)"];
"introjob: 1,work: 1"->"introjob: 1,health: 1,funds: 2,work: 1"["label"="recipe: 'Another Shift at the Hospital' (workintrojob)"];
"(empty)"->"introjob: 1,work: 1"["label"="legacy: 'The Cousin' (cousin)"];
"introjob: 1,work: 1"->"introjob: 1,health: 1,funds: 2,work: 1"["label"="recipe: 'Another Shift at the Hospital' (workintrojob)"];
"(empty)"->"trace: 7,decade.stolen: 7,year.stolen: 7,ticket.train: 1,use: 1"["label"="legacy: 'The Exile' (exile)"];
"trace: 7,decade.stolen: 7,year.stolen: 7,ticket.train: 1,use: 1"->"trace: 7,decade.stolen: 7,year.stolen: 7,ticket.train: 1,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"trace: 7,decade.stolen: 7,year.stolen: 7,ticket.train: 1,use: 1"->"trace: 7,decade.stolen: 7,year.stolen: 7,ticket.train: 1,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictorya)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictoryb)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictoryc)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictoryafoeslain)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictorybfoeslain)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.obscurityvictorycfoeslain)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.foecaughtup)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.ascensioncolonel)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.ascensionlionsmith)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.ascensionwolf)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="legacy: 'The Exile' (exile.victoryvelvet)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: 'From Under Their Noses' (use.first)"];
"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"->"decade.stolen: 7,year.stolen: 7,ticket.train: 1,trace: 7,use: 1"["label"="recipe: Reserve (use.renew)"];
"(empty)"->"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"["label"="legacy: 'The Medium?' (ghoul)"];
"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"->"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"["label"="recipe: 'A Well-Attended Performance by a Stage Medium' (work.seance.first)"];
"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"->"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"["label"="recipe: 'A Well-Attended Performance by a Stage Medium' (work.seance.first)"];
"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"->"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"["label"="recipe: 'A Well-Attended Performance by a Stage Medium' (work.seance.first)"];
"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"->"ghouljob.first: 1,memory.shameful: 1,memory.profitable: 1,memory.joyful: 1,work: 1"["label"="recipe: 'A Well-Attended Performance by a Stage Medium' (work.seance.first)"]}
Done in 3.04s.
